<!DOCTYPE html>
<html lang="en">
<style>
.bg {
		  background-color: black;
		  background-position: center;
		  background-size: cover;
}
.buttonDefault {
		  background-color: #04AA6D;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  height:100%;
		  display:inline-table;
		  font-family: system-ui;
		}
		.buttonDefault:focus,
		.buttonDefault:hover {
		  background-color: #007bff;
		  color: White;
		}
		
		.buttonRed {
		  background-color: #f44336;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  height:100%;
		  display:inline-table;
		  font-family: system-ui;
		}
		.buttonRed:focus,
		.buttonRed:hover {
		  background-color: #007bff;
		  color: White;
		}
</style>
<head>
    <title>Virtual Keyboard</title>
    <meta name="author" content="Codeconvey" />
    <link rel="stylesheet" href="css/face.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body  class="bg">	
    <br><br>
    <center>
    <a href="#" class="buttonDefault" onclick="keySequence('enableKB','None'); return false">Enable</a>&nbsp;&nbsp
    <a href="#" class="buttonRed" onclick="keySequence('disableKB','None'); return false">Disable</a>
    <br><br>
    <font  style="color:white;">Note: Enabling keyboard will remove the pi USB (if already connected)</font>
    </center>
    <br>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
			    <script src="keyboard.js"></script>
    		</div>
		</div>
    </div>
	</body>
</html>
